.axure-design-container {
  background: url("../img/axure-design-background.jpg") no-repeat;
  background-size: cover;
  padding-top: 74px;
  padding-bottom: 63px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.axure-design-title {
  color: #ffffff;
  font-family: Raleway-Regular, sans-serif;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.axure-design-title:after {
  content: "";
  display: block;
  width: 74px;
  height: 2px;
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 26px;
  margin-bottom: 23px;
}

.axure-design-note {
  opacity: 0.8;
  color: #ffffff;
  font-family: Raleway-Regular, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  margin: 10px;
}

.axure-design-download-button {
  border: 2px solid #ffffff;
  color: #ffffff;
  outline: none;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: "Open Sans - Semibold", sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin: 0 auto 15px;
  margin-top: 33px;
  cursor: pointer;
}

.axure-design-download-button:hover {
  background-color: #ff8b38;
}

@media screen and (min-width: 768px) {
  .axure-design-note {
    max-width: 732px;
  }
}

@media screen and (min-width: 992px) {

}

@media screen and (min-width: 1224px) {

}
