.brand-container {
  display: flex;
  flex-direction: column;
}

.brand-section_title {
  margin: 15px auto;
  margin-bottom: initial;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.brand-section_note {
  margin: 5px;
  text-align: center;
  color: #86878b;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.brand-image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.38)
}

.brand-image {
  margin: 10px;
}

@media screen and (min-width: 768px) {
  .brand-container {
    display: flex;
    flex-direction: row;
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .brand-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .brand-section_title {
    text-align: left;
    margin-left: 60px;
  }

  .brand-section_note {
    text-align: left;
    margin-left: 60px;
  }
}

@media screen and (min-width: 992px) {
  .brand-section_note {
    max-width: 360px;
  }

  .brand-container {
    justify-content: space-between;
  }

  .brand-image-container {
    margin-top: 15px;
    margin-right: 100px;
  }

}

@media screen and (min-width: 1224px) {
  .brand-container {
    justify-content: space-between;
  }

  .brand-image-container {
    margin-right: 100px;
  }

  .brand-section_title {
    margin-left: 149px;
  }

  .brand-section_note {
    margin-left: 149px;
  }

  .brand-image {
    margin-right: 20px;
  }
}

@media screen and (min-width: 1400px) {
  .brand-image-container {
    margin-right: 155px;
  }
}
