@import "styles";
@import "colors";

.features-container {
  background-color: @section-background;
  .d-flex-flex-d-column;
  align-items: center;

  .features-content-container {
    .d-flex-flex-d-column;

    .tabs-container {
      padding-top: 30px;
      display: flex;
      justify-content: center;

      .features-tab.orange {
        padding: 30px;
        margin: 1px;
        color: @white-color;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        background-color: @bright-element;
        list-style: none;
        cursor: pointer;
      }

      .features-tab {
        padding: 30px;
        margin: 1px;
        color: @white-color;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        background-color: @dark-element;
        list-style: none;
        cursor: pointer;

        &:hover {
          background-color: @bright-element;
        }
      }
    }

    .feature-container.active {
      .d-flex-flex-d-column;
      justify-content: space-between;
      align-items: center;
    }

    .feature-container {
      display: none;
    }

    .features-info-container {
      .d-flex-flex-d-column;
      align-items: center;

      .features-title-container {
        .d-flex-flex-d-column;

        .features-section_title {
          text-align: center;
          font-family: "Open Sans", sans-serif;
          font-size: 20px;
          font-weight: 700;
          padding-top: 30px;
        }

        .features-section_note {
          text-align: center;
          padding: 10px;
          padding-top: 20px;
          color: #86878b;
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
        }

        .features-section_download-button {
          color: @white-color;
          background-color: @bright-element;
          outline: none;
          padding-top: 15px;
          padding-bottom: 14px;
          padding-left: 28px;
          padding-right: 28px;
          border-radius: 5px;
          font-family: "Open Sans - Semibold", sans-serif;
          font-size: 15px;
          font-weight: 400;
          margin: 15px auto;
          cursor: pointer;

          &:hover {
            background-color: @dark-element;
          }
        }
      }
    }

    .features-image {
      width: 300px;
    }
  }
}


@media screen and (min-width: 768px) {
  .features-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 40px;

    .features-content-container {
      flex-direction: row;
      width: 1105px;
      margin: auto;
      justify-content: space-around;

      .tabs-container {
        flex-direction: column;
        margin: 10px;

        .features-tab.orange {
          padding: initial;
          width: 112px;
          height: 112px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .features-tab {
          padding: initial;
          width: 112px;
          height: 112px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .feature-container.active {
        flex-direction: row;
      }

      .features-info-container {
        display: flex;
        flex-direction: row;
        min-height: 372px;

        .features-title-container {
          min-height: 372px;
          justify-content: space-between;

          .features-section_title {
            text-align: left;
            padding-left: 10px;
            padding-top: 30px;
          }

          .features-section_note {
            text-align: left;
            padding-top: initial;
          }

          .features-section_download-button {
            width: 66px;
            margin: initial;
            margin-left: 7px;
          }
        }
      }

      .features-image {
        width: initial;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .features-container {

    .features-content-container {

      .tabs-container {
        justify-content: space-between;
        margin: initial;
      }

      .features-info-container {

        .features-title-container {

          .features-section_note {
            max-width: 476px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1224px) {
  .features-container {
    justify-content: space-between;
    padding-top: 117px;
    padding-bottom: 114px;

    .features-content-container {
      justify-content: space-between;

      .features-info-container {

        .features-title-container {

          .features-section_download-button {
            margin-bottom: 24px;
          }
        }
      }

      .features-image {
        padding-left: 103px;
      }
    }
  }
}
