@font-face {
  font-family: MyriadPro-Regular;
  src: url("../fonts/MyriadPro/MyriadPro-Regular.ttf");
}

.footer-container {
  background-color: #37495e;
}

.footer-images-container {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.footer-image {
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  list-style: none;
}

.footer-image:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.footer-inscription {
  opacity: 0.5;
  color: #ffffff;
  font-family: MyriadPro-Regular, sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin: initial;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
