@white-color: #ffffff;

@font-face {
  font-family: Raleway-Regular;
  src: url("../fonts/Raleway/Raleway-Regular.ttf");
}

.nav-container {
  background-color: #37495e;
  display: flex;
  justify-content: space-around;
}

.nav-content-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: 15px;
  padding-bottom: 15px;
}

.logo-container {
  align-self: center;
}

.toggle-button {
  align-self: center;
}

.toggle-line {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.menu {
  list-style: none;
  position: absolute;
  background-color: #37495e;
  right: 0;
  left: 0;
  margin: 45px auto;
  padding-inline-start: initial;
  z-index: 1;
  transform: translate(-100%);
  transition: 0.5s;
}

.menu.responsive {
  transform: translate(0%);
  transition: 1s;
}

.menu-element-container {
  margin: 10px auto;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-element-container:hover {
  background-color: #ff8b38;
}

.menu-element {
  color: @white-color;
  font-family: "Open Sans - Semibold", sans-serif;
  font-size: 20px;
  font-weight: 400;
  opacity: 0.69;
  text-decoration: none;
}

.header-section-container {
  background: url("../img/header-background.jpg") no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header-content-container {
  padding-bottom: 30px;
}

.submenu {
  display: none;
}

.header-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-section_title {
  color: @white-color;
  font-family: Raleway-Regular, sans-serif;
  font-size: 32px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  max-width: 512px;
}

.header-section_title:after {
  content: "";
  display: block;
  width: 74px;
  height: 2px;
  background-color: @white-color;
  margin: 0 auto;
  margin-top: 36px;
  margin-bottom: 20px
}

.header-section_title_note {
  color: @white-color;
  font-family: Raleway-Regular, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  opacity: 0.8;
  text-align: center;
  max-width: 461px;
  padding-bottom: 44px;
  padding-left: 10px;
  padding-right: 10px;
}

.download-button-container {
  padding-bottom: 44px;
}

.download-button {
  border: 2px solid @white-color;
  color: @white-color;
  outline: none;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: "Open Sans - Semibold", sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin: 0 auto;
  cursor: pointer;
}

.download-button:hover {
  background-color: #ff8b38;
}

.trial-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: @white-color;
  max-width: 360px;
}

.trial_title_background {
  background-color: #f5f5f5;
}

.trial-inscription {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  padding: 17px;
  text-align: center;

  .trial-inscription-word-free {
    color: #ff8b38;
    text-transform: uppercase;
  }
}

.get-started_button {
  background-color: #ff8b38;
  color: @white-color;
  margin-top: 49px;
  padding: 21px;
  text-align: center;
  font-family: "Open Sans - Semibold", sans-serif;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
}

.get-started_button:hover {
  background-color: #37495e;
}

.get-started_inscription {
  color: @white-color;
  margin: 15px;
  text-align: center;
  font-family: "Open Sans - Semibold", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.trial-input-label {
  display: flex;
  justify-content: center;
  margin-top: 36px;
}

.trial-input {
  border: none;
  border-bottom: 1px solid #d6d6d6;
  opacity: 0.69;
  outline: none;
  min-height: 31px;
  width: 285px;
}

::-webkit-input-placeholder {
  padding: 0 15px;
}

@media screen and (min-width: 768px) {
  .nav-container {
    justify-content: space-between;
  }

  .nav-content-container {
    width: 1105px;
    display: flex;
    margin: auto;
    justify-content: space-around;
    padding: initial;
  }

  .toggle-button {
    display: none;
  }

  .menu {
    position: static;
    display: flex;
    transform: none;
    transition: initial;
    margin: initial;
  }

  .menu-container {
    display: flex;
    align-items: center;
  }

  .menu-element-container {
    margin: initial;
    align-items: center;
    height: 72px;
  }

  .menu-element {
    font-size: 14px;
    padding: 28px;
  }

  .menu-container:hover + .submenu {
    display: flex;
  }

  .submenu:hover {
    display: flex;
  }

  .submenu {
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: #ffffff;
    margin-top: 72px;
    height: 170px;
    display: none;
    justify-content: space-around;
    left: 0;
    box-sizing: border-box;

    .submenu-content-container {
      display: flex;
      margin: auto;
      width: 1330px;
      justify-content: space-around;

      .submenu-preview-container {
        padding: initial;
        display: flex;
        align-items: center;

        .submenu-preview {
          display: flex;
          flex-direction: column;
          padding-left: 5px;
        }

        .submenu-preview-title {
          color: #86878b;
          font-size: 14px;
          font-family: "Open Sans - Semibold", sans-serif;
          font-weight: 400;
          padding-bottom: 10px;
        }

        .submenu-image {
          width: 100px;
        }
      }

      .submenu-links-container {
        display: flex;
        align-items: center;
      }

      .links {
        padding: initial;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 87px;
        padding-top: 20px;
        padding-right: 5px;
        padding-left: 5px;
        list-style: none;
      }

      .link {
        cursor: pointer;
        list-style-type: none;
        color: #86878b;
        font-size: 14px;
        font-family: "Open Sans - Semibold", sans-serif;
        font-weight: 400;
        text-decoration: none;
      }
    }
  }

  .header-section-container {
    flex-direction: row;
    padding-top: 25px;
  }

  .header-content-container {
    display: flex;
    width: 1105px;
    margin: auto;
    justify-content: space-around;
    padding-bottom: 50px;
  }

  .header-info-container {
    align-items: initial;
    justify-content: space-around;
  }

  .header-section_title {
    text-align: left;
  }

  .header-section_title:after {
    margin: initial;
    margin-top: 36px;
    margin-bottom: 32px;
  }

  .header-section_title_note {
    text-align: left;
  }

  .download-button-container {
    padding-left: 10px;
    padding-bottom: initial;
  }

  .download-button {
    width: 70px;
    margin: initial;
  }

  .trial-container {
    width: 360px;
    margin: initial;
    margin-top: 25px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 370px) {
  .trial-container {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media screen and (min-width: 992px) {
  .header-section-container {
    justify-content: space-between;
  }

  .trial-container {
    margin-right: initial;
  }

  .trial-input {
    width: 285px;
  }
}

@media screen and (min-width: 1224px) {
  .nav-content-container {
    justify-content: space-between;
  }

  .menu {
    margin-right: -28px;
  }

  .submenu {

    .submenu-content-container {
      justify-content: space-between;

      .submenu-preview-container {

        .submenu-preview {
          padding-left: 30px;

          .submenu-image {
            width: 130px;
          }
        }
      }

      .submenu-links-container {
        width: 50%;
        justify-content: space-between;

        .links {
          padding-right: 20px;
          padding-left: 20px;
        }
      }
    }
  }

  .header-section-container {
    padding-top: initial;
  }

  .header-content-container {
    justify-content: space-between;
    padding-bottom: 188px;
  }

  .header-section_title {
    padding-left: initial;
    padding-right: initial;
    padding-top: 203px;
  }

  .header-section_title_note {
    padding-left: initial;
    padding-right: initial;
    padding-bottom: 57px;
  }

  .download-button-container {
    padding-left: initial;
    padding-right: initial;
  }

  .download-button {
    padding-top: 11px;
    padding-left: 31px;
    padding-right: 31px;
    padding-bottom: 10px;
  }

  .trial-container {
    margin-top: 140px;
    height: 314px;
  }
}
