@block-color: #37495e;

.pricing-container {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding-top: 30px;
  padding-bottom: 30px;
}

.pricing-title-container {
  display: flex;
  flex-direction: column;
}

.pricing-title {
  text-align: center;
  font-family: Raleway-Regular, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 43px;
  text-transform: uppercase;
}

.pricing-title:after {
  content: "";
  display: block;
  width: 64px;
  height: 2px;
  background-color: #ff8b38;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 15px;
}

.pricing-note {
  text-align: center;
  color: #86878b;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 10px;
}

.pricing-slots-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.basic-slot {
  width: 343px;
  list-style: none;
}

.professional-slot {
  width: 343px;
  list-style: none;
}

.tariffs-block-title {
  background-color: @block-color;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  height: 59px;
}

.tariff-currency {
  font-size: 35px;
  align-self: flex-end;
  margin-bottom: 10px;
}

.tariffs-block-price {
  background-color: @block-color;
  color: #ffffff;
  font-family: Raleway-Regular, sans-serif;
  font-size: 94px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  height: 100px;
}

.tariffs-block-payment {
  background-color: @block-color;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  height: 51px;
  font-family: "Open Sans - Semibold", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  font-style: italic;
}

.orange-block {
  height: 5px;
  background-color: #ff8b38;
}

.payment-inscription {
  opacity: 0.5;
}

.tariff-popular-inscription {
  background-color: #ff8b38;
  color: #ffffff;
  height: 40px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-description {
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #f5f5f5;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
  color: #86878b;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

@media screen and (max-width: 350px) {
  .basic-slot {
    width: 300px;
  }

  .professional-slot {
    width: 300px;
  }
}

@media screen and (min-width: 768px) {
  .pricing-container {
    padding-bottom: 96px;
  }

  .pricing-slots-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .pricing-title {
    padding-top: 108px;
  }

  .basic-slot {
    width: 250px;
    margin-top: 35px;
  }

  .professional-slot {
    width: 250px;
  }
}

@media screen and (min-width: 992px) {
  .basic-slot {
    width: 320px;
  }

  .professional-slot {
    width: 320px;
  }
}

@media screen and (min-width: 1224px) {
  .pricing-content-container {
    display: flex;
    flex-direction: column;
    width: 1105px;
    margin: auto;
  }

  .pricing-slots-container {
    justify-content: space-between;
  }

  .basic-slot {
    width: 343px;
  }

  .professional-slot {
    width: 343px;
  }
}
