.process-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.process-title {
  font-family: Raleway-Regular, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 400;
  line-height: 43px;
}

.process-title:after {
  content: "";
  display: block;
  width: 64px;
  height: 2px;
  background-color: #ff8b38;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.process-note {
  color: #86878b;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 10px;
}

.process-items-container {
  display: flex;
  flex-direction: column;
  padding: initial;
  align-items: center;
}

.process-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  max-width: 350px;
}

.process-item_title {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  padding-top: 10px;
}

.process-item_note {
  text-align: center;
  color: #86878b;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 10px;
}


@media screen and (min-width: 768px) {
  .process-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .process-title:after {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .process-items-container {
    flex-direction: row;
    padding-top: 40px;
  }

  .process-item_title {
    padding-top: 29px;
  }

  .process-item_note {
    padding-top: 25px;
  }
}

@media screen and (min-width: 1224px) {
  .process-container {
    padding-top: 108px;
    padding-bottom: 105px;
  }
}
